<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me / Resume</title>
<link href="2column.css" rel="stylesheet" type="text/css"> 
</head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="Media/logo.png" alt="Insert Logo Here" width="358" height="92" id="Insert_logo" style="background-color: #bbbbbb; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About Me / Resume</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="other.html">Other Work</a></li> 
      <li><a href="modelling.html">Modelling</a></li>
      <li><a href="animation.html">Animations</a></li>
      <li><a href="drawing.html">Drawings</a></li>
      <li><a href="Media/Sale Rush/index.html" target="_blank">Play Sale Rush</a></li>
    </ul>
    <aside>
      <p>&copy; Simon Ou Yang 2017</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>About Me</h1>
    <section>
     <p>As you may already know, my name is Simon Ou Yang.  I am an undergraduate student studying at Stony Brook University; I am currently in my last semester of my undergraduate career, and I am looking for an entry level full-time job.  Before proceeding to more extraneous details, below one can see the more important points through my resume:</p>
	 <h2><!-- end .content -->
      <img src="Media/Resume1.png" width="645" height="842" alt="model"></h2>
	 <p>In addition to my resume, I have a handful of interests.<br>
	 In my free time, I like to utilize my skills in both the scripting and modelling environment by creating new rigged models for use in Garry's Mod, and create new character scripts for Don't Starve.  In both these hobbies I consistently practice my ability to employ Blender as a modelling software, and Lua as a scripting language.</p>
	 <p>Another interest of mine is art.  I first began sketching and basic drawings on November 11th of 2011, where I was first introduced to a series of cartoons that were popular at the time.  Throughout the time up until even today I have vowed to draw at least one thing every day; with this conviction my skills have improved considerably from since I started.  This experience extended my ability to visualize characters and objects in a 3D space, despite drawing on a 2D surface; this was extremely helpful during my progressive learning of making models in Blender.  Lastly, I am familiar with animation; already I have made several traditional animations, albeit they are very rough and were constructed a while ago.  This can all be seen in the different pages of this website.</p>
	 <p>While it may not be as imperative as the skills listed above, nor relevant to any procedures: I am extremely confident in my abilities of playing DanceDanceRevolution; please play with me...</p>
    </section><section>
    </section>
  <!-- end .content --></article>
  <footer>
    <p>Contact:<br>
    <a href="mailto:simonouyang@msn.com">simonouyang@msn.com </a></p>
  </footer>
<!-- end .container --></div>
</body>
</html>
