<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drawings</title>
<link href="2column.css" rel="stylesheet" type="text/css"> 
</head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="Media/logo.png" alt="Insert Logo Here" width="358" height="92" id="Insert_logo" style="background-color: #bbbbbb; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me / Resume</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="other.html">Other Work</a></li> 
      <li><a href="modelling.html">Modelling</a></li>
      <li><a href="animation.html">Animations</a></li>
      <li><a href="drawing.html">Drawings</a></li>
      <li><a href="Media/Sale Rush/index.html" target="_blank">Play Sale Rush</a></li>
    </ul>
    <aside>
      <p>&copy; Simon Ou Yang 2017</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Drawings</h1>
    <section>
	 <h2>
      <img src="Media/Drawings/Year-5.png" width="720" height="360" alt="model"> </h2>
	 <h2>
      <img src="Media/Drawings/SuwakoFrogee.png" width="480" height="600" alt="model"> </h2>
	 <h2>
      <img src="Media/Drawings/PatchyMoe.png" width="400" height="600" alt="model"> </h2>
	 <h2>
      <img src="Media/Drawings/JunkoReflectant.png" width="900" height="600" alt="model"> </h2>
	 <h2>
      <img src="Media/Drawings/AsheSleep.png" width="400" height="600" alt="model"> </h2>
    </section>
  </article>
  <footer>
    <p>Contact:<br>
    <a href="mailto:simonouyang@msn.com">simonouyang@msn.com </a></p>
  </footer>
<!-- end .container --></div>
</body>
</html>
